# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Math assistant thingy"
maintainer: ["Ofsouzap <ofsouzap@gmail.com>"]
authors: ["Ofsouzap <ofsouzap@gmail.com>"]
license: "MIT"
homepage: "https://github.com/ofsouzap/math-assistant"
bug-reports: "https://github.com/ofsouzap/math-assistant/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "core"
  "alcotest"
  "lwt"
  "quickterface"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ofsouzap/math-assistant.git"
x-maintenance-intent: ["(latest)"]
